@import "base/reset";
@import "base/common";
@import "base/css3";
// @import "base/_animate";
@import "base/animate";
@import "base/animate-extend";
@import "base/icon";
@import "base/ui";
@import "base/bootstrap";
@import "base/font";

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
      display: table;
      content: "";
  }
  &:after {
      clear: both;
  }
}

.hide {
  opacity: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  font-family: ~'OpenSansRegular, Verdana, Arial, Helvetica, sans-serif, "Microsoft YaHei", \5FAE\8F6F\96C5\9ED1, \5b8b\4f53';
  letter-spacing: 1px;
  -webkit-user-select: none;
}

.abc {
  position: fixed;
  left: -100%;
}

.animated {
  .animated();
}

.current.out {
    -webkit-transition: -webkit-transform 400ms;
    -webkit-transform: translate3d(-100%,0,0);
}

// section, header, article {
//   position: absolute;
//   left: 0;
//   right: 0;
//   width: 100%;
//   -webkit-transform: translateZ(0);
// }
// @nga-orange3: #fed555;
// @nga-orange4: #fec102;
// @nga-orange2: ##fef7df;
// @nga-orange3: #feb855; // 254,184,85
// @nga-orange4: #feaa34;
// @nga-orange3: #f3a000;
// @nga-orange3: #8f2d13;
// @nga-red: #551200;
// @nga-gray: #645441;
// @nga-green: #96deed;
// @nga-yellow: #ddaf28;
// @nga-shit: #3b3113;

@nga-red: #8F2D13;
@nga-red-light: #DB5633;
@nga-red-dark: #421104;
@nga-green: #138F69;
@nga-green-dark: #00422E;

.sider-mask {
  &.on {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 50;  
  }
}
.section-sider-left {
  .translate3d(80%, 0, 0);
}
.section-sider-right {
  .translate3d(-80%, 0, 0);
}

.no-transform () {
  -webkit-transition: -webkit-transform 0;
}
// .enable-transform {
//   -webkit-transform 0.8s ease-in-out;
// }
.section-slide-in-left-init {
  .no-transform();
  -webkit-transform: translate3d(100%, 0, 0);
}
.section-slide-in-right-init {
  .no-transform();
  -webkit-transform: translate3d(-100%, 0, 0);
}
.section-slide-start {
  -webkit-transition: -webkit-transform 0.8s ease-in-out;
}
.section-slide-clear {
  .no-transform();
  -webkit-transform: translate3d(0, 0, 0);
}

body {
  background-color: @nga-red;
}

header {
  position: absolute;
  z-index: 400;
  left: 0;
  top: 0;
  display: block;
  height: 50px;
  width: 100%;
  // .box-sizing(border-box);
  a {
    .border-radius(10px);
    height: 20px;
    line-height: 20px;
    display: inline-block;
    padding: 5px;
    &.icon {
      width: 30px;
      text-align: center;
    }
  }
  & > h1, & > div {
    margin: 0;
    line-height: 50px;
    font-size: 18px;
    font-weight: normal;    
  }
  & > h1 {
    float: left;
    margin-left: 10px;
    a {
      margin: 10px 0;
    }
  }
  & > div {
    float: right;
    margin-right: 10px;
    a {
      margin: 10px 0;
    }
  }
}

main {
  & > section {
    z-index: 300;
    &.behind {
      z-index: 50;
    }
  }
  & > .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #efefef;
  }
}

#forum {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 30px 1px #000;
  .transition(-webkit-transform 0.6s ease-in-out);
  header {
    color: #fff;
    background-color: @nga-red;
    // .box-shadow(0 5px 0 @nga-red-dark);
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
      .glyphicon {
        font-size: 0.8em;
        .text-shadow(0 0 0 @nga-red-dark);
      }
    }
    & > div {
      & > a {
        float: right;
      }
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      .box-shadow(0, -5px, 5px, #000);
      & > ul {
        // 时间线
        &:after {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: @nga-red;
          left: 17%;
          // margin-left: 2px;
        }
        margin: 0;
        & > li {
          // .transition();
          &.show {
            -webkit-animation: bounceInDown 1s ease-in-out
          }
          -webkit-backface-visibility: hidden;
          display: block;
          min-height: 56px;
          width: 100%;
          .box-sizing(border-box);
          &:active {
            background-color: #ddd;
          }
          & > span {
            .box-sizing(border-box);
            padding: 30px 0;
            float: left;
            display: inline-block;
            text-align: center;
            height: 56px - 22px * 2;
            width: 17%;
            color: #666;
            font-size: 14px;
          }
          & > .details {
            .box-sizing(border-box);
            width: 83%;
            // border-left: 2px solid @nga-red;
            float: left;
            display: inline-block;
            padding: 18px 10px;
            font-size: 10px;
            color: #a3a3a3;
            & > h4 {
              margin: 0;
              padding: 0;
              font-size: 14px;
              font-weight: normal;
              color: #666;
              & > span.tag {
                color: #888;
              }
            }
            & > time {
              font-size: 10px;
              float: right;
              text-align: right;
            }
          }
        }
      }
    }
  }
}

#topic {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 30px 1px #000;
  header {
    color: #fff;
    background-color: @nga-red;
    // .box-shadow(0 5px 0 @nga-red-dark);
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
      .glyphicon {
        font-size: 0.8em;
        .text-shadow(0 0 0 @nga-red-dark);
      }
    }
    & > div {
      & > a {
        float: right;
      }
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      .box-shadow(0, -5px, 5px, #000);
      & > ul {
        margin: 0;
        & > li {
          &.show {
            -webkit-animation: bounceInDown 1s ease-in-out
          }
          .box-sizing(border-box);
          -webkit-backface-visibility: hidden;
          display: block;
          min-height: 56px;
          width: 100%;
          border-bottom: 1px solid #ccc;
          color: #666;
          .box-sizing(border-box);
          & > h2 {
            margin: 0;
            padding: 20px 10px;
            font-size: 18px;
            font-weight: 600;
            color: #555;
            & > span.tag {
              color: #666;
            }
          }
          & > .info {
            background-color: #ddd;
            min-height: 30px;
            padding: 10px 10px;
            line-height: 30px;
            font-size: 12px;
            & > .avatar {
              float: left;
              width: 30px;
              height: 30px;
              .border-radius(50%);
              .box-shadow(0 0 0px 2px #fff);
            }
            span.author {
              padding-left: 10px;
            }
            time {
              float: right;
              font-size: 10px;
              line-height: 15px;
              clear: right;
            }
            span.floor {
              float: right;
              font-size: 10px;
              line-height: 15px;
            }
          }
          & > .content {
            h3 {
              padding: 0 0 10px 0;
              margin: 0;
              font-size: 14px;
            }
            word-wrap:break-word;
            overflow:hidden;
            padding: 20px 20px 30px 20px;
          }
        }
      }
    }
  }
}