/**
 * 动画 - slide - 入场
 */
@-webkit-keyframes animate-in-slide-top {
  0% { -webkit-transform: translate3d(0, 100%, 0); .stage-animate-show;}
  100% { -webkit-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-moz-keyframes animate-in-slide-top {
  0% { -moz-transform: translate3d(0, 100%, 0); .stage-animate-show;}
  100% { -moz-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-o-keyframes animate-in-slide-top {
  0% { -o-transform: translate3d(0, 100%, 0); .stage-animate-show;}
  100% { -o-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@keyframes animate-in-slide-top {
  0% { transform: translate3d(0, 100%, 0); .stage-animate-show;}
  100% { transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-webkit-keyframes animate-in-slide-right {
  0% { -webkit-transform: translate3d(100%, 0, 0); .stage-animate-show;}
  100% { -webkit-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-moz-keyframes animate-in-slide-right {
  0% { -moz-transform: translate3d(100%, 0, 0); .stage-animate-show;}
  100% { -moz-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-o-keyframes animate-in-slide-right {
  0% { -o-transform: translate3d(100%, 0, 0); .stage-animate-show;}
  100% { -o-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@keyframes animate-in-slide-right {
  0% { transform: translate3d(100%, 0, 0); .stage-animate-show;}
  100% { transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-webkit-keyframes animate-in-slide-bottom {
  0% { -webkit-transform: translate3d(0, -100%, 0); .stage-animate-show;}
  100% { -webkit-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-moz-keyframes animate-in-slide-bottom {
  0% { -moz-transform: translate3d(0, -100%, 0); .stage-animate-show;}
  100% { -moz-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-o-keyframes animate-in-slide-bottom {
  0% { -o-transform: translate3d(0, -100%, 0); .stage-animate-show;}
  100% { -o-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@keyframes animate-in-slide-bottom {
  0% { transform: translate3d(0, -100%, 0); .stage-animate-show;}
  100% { transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-webkit-keyframes animate-in-slide-left {
  0% { -webkit-transform: translate3d(-100%, 0, 0); .stage-animate-show;}
  100% { -webkit-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-moz-keyframes animate-in-slide-left {
  0% { -moz-transform: translate3d(-100%, 0, 0); .stage-animate-show;}
  100% { -moz-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@-o-keyframes animate-in-slide-left {
  0% { -o-transform: translate3d(-100%, 0, 0); .stage-animate-show;}
  100% { -o-transform: translate3d(0, 0, 0); .stage-animate-show;}
}
@keyframes animate-in-slide-left {
  0% { transform: translate3d(-100%, 0, 0); .stage-animate-show;}
  100% { transform: translate3d(0, 0, 0); .stage-animate-show;}
}

/**
 * 动画 - slide - 出场
 */
@-webkit-keyframes animate-out-slide-top {
  0% { -webkit-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -webkit-transform: translate3d(0, 100%, 0); .stage-animate-show;}
}
@-moz-keyframes animate-out-slide-top {
  0% { -moz-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -moz-transform: translate3d(0, 100%, 0); .stage-animate-show;}
}
@-o-keyframes animate-out-slide-top {
  0% { -o-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -o-transform: translate3d(0, 100%, 0); .stage-animate-show;}
}
@keyframes animate-out-slide-top {
  0% { transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { transform: translate3d(0, 100%, 0); .stage-animate-show;}
}
@-webkit-keyframes animate-out-slide-right {
  0% { -webkit-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -webkit-transform: translate3d(100%, 0, 0); .stage-animate-show;}
}
@-moz-keyframes animate-out-slide-right {
  0% { -moz-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -moz-transform: translate3d(100%, 0, 0); .stage-animate-show;}
}
@-o-keyframes animate-out-slide-right {
  0% { -o-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -o-transform: translate3d(100%, 0, 0); .stage-animate-show;}
}
@keyframes animate-out-slide-right {
  0% { transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { transform: translate3d(100%, 0, 0); .stage-animate-show;}
}
@-webkit-keyframes animate-out-slide-bottom {
  0% { -webkit-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -webkit-transform: translate3d(0, -100%, 0); .stage-animate-show;}
}
@-moz-keyframes animate-out-slide-bottom {
  0% { -moz-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -moz-transform: translate3d(0, -100%, 0); .stage-animate-show;}
}
@-o-keyframes animate-out-slide-bottom {
  0% { -o-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -o-transform: translate3d(0, -100%, 0); .stage-animate-show;}
}
@keyframes animate-out-slide-bottom {
  0% { transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { transform: translate3d(0, -100%, 0); .stage-animate-show;}
}
@-webkit-keyframes animate-out-slide-left {
  0% { -webkit-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -webkit-transform: translate3d(-100%, 0, 0); .stage-animate-show;}
}
@-moz-keyframes animate-out-slide-left {
  0% { -moz-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -moz-transform: translate3d(-100%, 0, 0); .stage-animate-show;}
} 
@-o-keyframes animate-out-slide-left {
  0% { -o-transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { -o-transform: translate3d(-100%, 0, 0); .stage-animate-show;}
}
@keyframes animate-out-slide-left {
  0% { transform: translate3d(0, 0, 0); .stage-animate-show;}
  100% { transform: translate3d(-100%, 0, 0); .stage-animate-show;}
}

/**
 * 动画 - bounce - 入场
 */
@-webkit-keyframes animate-in-bounce-top {
  0% { opacity: 0; -webkit-transform: translateY(2000px); .stage-animate-show;}
  60% { opacity: 1; -webkit-transform: translateY(-30px); .stage-animate-show;}
  80% { -webkit-transform: translateY(10px); .stage-animate-show;}
  100% { -webkit-transform: translateY(0); .stage-animate-show;}
}
@-moz-keyframes animate-in-bounce-top {
  0% { opacity: 0; -moz-transform: translateY(2000px); .stage-animate-show;}
  60% { opacity: 1; -moz-transform: translateY(-30px); .stage-animate-show;}
  80% { -moz-transform: translateY(10px); .stage-animate-show;}
  100% { -moz-transform: translateY(0); .stage-animate-show;}
}
@-o-keyframes animate-in-bounce-top {
  0% { opacity: 0; -o-transform: translateY(2000px); .stage-animate-show;}
  60% { opacity: 1; -o-transform: translateY(-30px); .stage-animate-show;}
  80% { -o-transform: translateY(10px); .stage-animate-show;}
  100% { -o-transform: translateY(0); .stage-animate-show;}
}
@keyframes animate-in-bounce-top {
  0% { opacity: 0; transform: translateY(2000px); .stage-animate-show;}
  60% { opacity: 1; transform: translateY(-30px); .stage-animate-show;}
  80% { transform: translateY(10px); .stage-animate-show;}
  100% { transform: translateY(0); .stage-animate-show;}
}
@-webkit-keyframes animate-in-bounce-right {
  0% { opacity: 0; -webkit-transform: translateX(2000px); .stage-animate-show;}
  60% { opacity: 1; -webkit-transform: translateX(-30px); .stage-animate-show;}
  80% { -webkit-transform: translateX(10px); .stage-animate-show;}
  100% { -webkit-transform: translateX(0); .stage-animate-show;}
}
@-moz-keyframes animate-in-bounce-right {
  0% { opacity: 0; -moz-transform: translateX(2000px); .stage-animate-show;}
  60% { opacity: 1; -moz-transform: translateX(-30px); .stage-animate-show;}
  80% { -moz-transform: translateX(10px); .stage-animate-show;}
  100% { -moz-transform: translateX(0); .stage-animate-show;}
}
@-o-keyframes animate-in-bounce-right {
  0% { opacity: 0; -o-transform: translateX(2000px); .stage-animate-show;}
  60% { opacity: 1; -o-transform: translateX(-30px); .stage-animate-show;}
  80% { -o-transform: translateX(10px); .stage-animate-show;}
  100% { -o-transform: translateX(0); .stage-animate-show;}
}
@keyframes animate-in-bounce-right {
  0% { opacity: 0; transform: translateX(2000px); .stage-animate-show;}
  60% { opacity: 1; transform: translateX(-30px); .stage-animate-show;}
  80% { transform: translateX(10px); .stage-animate-show;}
  100% { transform: translateX(0); .stage-animate-show;}
}
@-webkit-keyframes animate-in-bounce-bottom {
  0% { opacity: 0; -webkit-transform: translateY(-2000px); .stage-animate-show;}
  60% { opacity: 1; -webkit-transform: translateY(30px); .stage-animate-show;}
  80% { -webkit-transform: translateY(-10px); .stage-animate-show;}
  100% { -webkit-transform: translateY(0); .stage-animate-show;}
}
@-moz-keyframes animate-in-bounce-bottom {
  0% { opacity: 0; -moz-transform: translateY(-2000px); .stage-animate-show;}
  60% { opacity: 1; -moz-transform: translateY(30px); .stage-animate-show;}
  80% { -moz-transform: translateY(-10px); .stage-animate-show;}
  100% { -moz-transform: translateY(0); .stage-animate-show;}
}
@-o-keyframes animate-in-bounce-bottom {
  0% { opacity: 0; -o-transform: translateY(-2000px); .stage-animate-show;}
  60% { opacity: 1; -o-transform: translateY(30px); .stage-animate-show;}
  80% { -o-transform: translateY(-10px); .stage-animate-show;}
  100% { -o-transform: translateY(0); .stage-animate-show;}
}
@keyframes animate-in-bounce-bottom {
  0% { opacity: 0; transform: translateY(-2000px); .stage-animate-show;}
  60% { opacity: 1; transform: translateY(30px); .stage-animate-show;}
  80% { transform: translateY(-10px); .stage-animate-show;}
  100% { transform: translateY(0); .stage-animate-show;}
}
@-webkit-keyframes animate-in-bounce-left {
  0% { opacity: 0; -webkit-transform: translateX(-2000px); .stage-animate-show;}
  60% { opacity: 1; -webkit-transform: translateX(30px); .stage-animate-show;}
  80% { -webkit-transform: translateX(-10px); .stage-animate-show;}
  100% { -webkit-transform: translateX(0); .stage-animate-show;}
}
@-moz-keyframes animate-in-bounce-left {
  0% { opacity: 0; -moz-transform: translateX(-2000px); .stage-animate-show;}
  60% { opacity: 1; -moz-transform: translateX(30px); .stage-animate-show;}
  80% { -moz-transform: translateX(-10px); .stage-animate-show;}
  100% { -moz-transform: translateX(0); .stage-animate-show;}
}
@-o-keyframes animate-in-bounce-left {
  0% { opacity: 0; -o-transform: translateX(-2000px); .stage-animate-show;}
  60% { opacity: 1; -o-transform: translateX(30px); .stage-animate-show;}
  80% { o-transform: translateX(-10px); .stage-animate-show;}
  100% { -o-transform: translateX(0); .stage-animate-show;}
}
@keyframes animate-in-bounce-left {
  0% { opacity: 0; transform: translateX(-2000px); .stage-animate-show;}
  60% { opacity: 1; transform: translateX(30px); .stage-animate-show;}
  80% { transform: translateX(-10px); .stage-animate-show;}
  100% { transform: translateX(0); .stage-animate-show;}
}

/**
 * 动画 - bounce - 出场
 */
@-webkit-keyframes animate-out-bounce-top {
  0% { -webkit-transform: translateY(0); .stage-animate-show;}
  20% { opacity: 1; -webkit-transform: translateY(20px); .stage-animate-show;}
  100% { opacity: 0; -webkit-transform: translateY(-2000px); .stage-animate-show;}
}
@-moz-keyframes animate-out-bounce-top {
  0% { -moz-transform: translateY(0); .stage-animate-show;}
  20% { opacity: 1;   -moz-transform: translateY(20px); .stage-animate-show;}
  100% { opacity: 0; -moz-transform: translateY(-2000px); .stage-animate-show;}
}
@-o-keyframes animate-out-bounce-top {
  0% { -o-transform: translateY(0); .stage-animate-show;}
  20% { opacity: 1; -o-transform: translateY(20px); .stage-animate-show;}
  100% { opacity: 0; -o-transform: translateY(-2000px); .stage-animate-show;}
}
@keyframes animate-out-bounce-top {
  0% { transform: translateY(0); .stage-animate-show;}
  20% { opacity: 1; transform: translateY(20px); .stage-animate-show;}
  100% { opacity: 0; transform: translateY(-2000px); .stage-animate-show;}
}
@-webkit-keyframes animate-out-bounce-right {
  0% { -webkit-transform: translateX(0); .stage-animate-show;}
  20% { opacity: 1; -webkit-transform: translateX(-20px); .stage-animate-show;}
  100% { opacity: 0; -webkit-transform: translateX(2000px); .stage-animate-show;}
}
@-moz-keyframes animate-out-bounce-right {
  0% { -moz-transform: translateX(0); .stage-animate-show;}
  20% { opacity: 1; -moz-transform: translateX(-20px); .stage-animate-show;}
  100% { opacity: 0; -moz-transform: translateX(2000px); .stage-animate-show;}
}
@-o-keyframes animate-out-bounce-right {
  0% { -o-transform: translateX(0); .stage-animate-show;}
  20% { opacity: 1; -o-transform: translateX(-20px); .stage-animate-show;}
  100% { opacity: 0; -o-transform: translateX(2000px); .stage-animate-show;}
}
@keyframes animate-out-bounce-right {
  0% { transform: translateX(0); .stage-animate-show;}
  20% { opacity: 1; transform: translateX(-20px); .stage-animate-show;}
  100% { opacity: 0; transform: translateX(2000px); .stage-animate-show;}
}
@-webkit-keyframes animate-out-bounce-bottom {
  0% { -webkit-transform: translateY(0); .stage-animate-show;}
  20% { opacity: 1; -webkit-transform: translateY(-20px); .stage-animate-show;}
  100% { opacity: 0; -webkit-transform: translateY(2000px); .stage-animate-show;}
}
@-moz-keyframes animate-out-bounce-bottom {
  0% { -moz-transform: translateY(0); .stage-animate-show;}
  20% { opacity: 1; -moz-transform: translateY(-20px); .stage-animate-show;}
  100% { opacity: 0; -moz-transform: translateY(2000px); .stage-animate-show;}
}
@-o-keyframes animate-out-bounce-bottom {
  0% { -o-transform: translateY(0); .stage-animate-show;}
  20% { opacity: 1; -o-transform: translateY(-20px); .stage-animate-show;}
  100% { opacity: 0; -o-transform: translateY(2000px); .stage-animate-show;}
}
@keyframes animate-out-bounce-bottom {
  0% { transform: translateY(0); .stage-animate-show;}
  20% { opacity: 1; transform: translateY(-20px); .stage-animate-show;}
  100% { opacity: 0; transform: translateY(2000px); .stage-animate-show;}
}
@-webkit-keyframes animate-out-bounce-left {
  0% { -webkit-transform: translateX(0); .stage-animate-show;}
  20% { opacity: 1; -webkit-transform: translateX(20px); .stage-animate-show;}
  100% { opacity: 0; -webkit-transform: translateX(-2000px); .stage-animate-show;}
}
@-moz-keyframes animate-out-bounce-left {
  0% { -moz-transform: translateX(0); .stage-animate-show;}
  20% { opacity: 1; -moz-transform: translateX(20px); .stage-animate-show;}
  100% { opacity: 0; -moz-transform: translateX(-2000px); .stage-animate-show;}
}
@-o-keyframes animate-out-bounce-left {
  0% { -o-transform: translateX(0); .stage-animate-show;}
  20% { opacity: 1; -o-transform: translateX(20px); .stage-animate-show;}
  100% { opacity: 0; -o-transform: translateX(-2000px); .stage-animate-show;}
}
@keyframes animate-out-bounce-left {
  0% { transform: translateX(0); .stage-animate-show;}
  20% { opacity: 1; transform: translateX(20px); .stage-animate-show;}
  100% { opacity: 0; transform: translateX(-2000px); .stage-animate-show;}
}

