
/**
 * 动画 - bounce - 入场
 */
@-webkit-keyframes animate-in-bounce-up {
  0% { opacity: 0; -webkit-transform: translateY(2000px);}
  60% { opacity: 1; -webkit-transform: translateY(-30px);}
  80% { -webkit-transform: translateY(10px);}
  100% { -webkit-transform: translateY(0);}
}
@-moz-keyframes animate-in-bounce-up {
  0% { opacity: 0; -moz-transform: translateY(2000px);}
  60% { opacity: 1; -moz-transform: translateY(-30px);}
  80% { -moz-transform: translateY(10px);}
  100% { -moz-transform: translateY(0);}
}
@-o-keyframes animate-in-bounce-up {
  0% { opacity: 0; -o-transform: translateY(2000px);}
  60% { opacity: 1; -o-transform: translateY(-30px);}
  80% { -o-transform: translateY(10px);}
  100% { -o-transform: translateY(0);}
}
@keyframes animate-in-bounce-up {
  0% { opacity: 0; transform: translateY(2000px);}
  60% { opacity: 1; transform: translateY(-30px);}
  80% { transform: translateY(10px);}
  100% { transform: translateY(0);}
}
@-webkit-keyframes animate-in-bounce-right {
  0% { opacity: 0; -webkit-transform: translateX(2000px);}
  60% { opacity: 1; -webkit-transform: translateX(-30px);}
  80% { -webkit-transform: translateX(10px);}
  100% { -webkit-transform: translateX(0);}
}
@-moz-keyframes animate-in-bounce-right {
  0% { opacity: 0; -moz-transform: translateX(2000px);}
  60% { opacity: 1; -moz-transform: translateX(-30px);}
  80% { -moz-transform: translateX(10px);}
  100% { -moz-transform: translateX(0);}
}
@-o-keyframes animate-in-bounce-right {
  0% { opacity: 0; -o-transform: translateX(2000px);}
  60% { opacity: 1; -o-transform: translateX(-30px);}
  80% { -o-transform: translateX(10px);}
  100% { -o-transform: translateX(0);}
}
@keyframes animate-in-bounce-right {
  0% { opacity: 0; transform: translateX(2000px);}
  60% { opacity: 1; transform: translateX(-30px);}
  80% { transform: translateX(10px);}
  100% { transform: translateX(0);}
}
@-webkit-keyframes animate-in-bounce-down {
  0% { opacity: 0; -webkit-transform: translateY(-2000px);}
  60% { opacity: 1; -webkit-transform: translateY(30px);}
  80% { -webkit-transform: translateY(-10px);}
  100% { -webkit-transform: translateY(0);}
}
@-moz-keyframes animate-in-bounce-down {
  0% { opacity: 0; -moz-transform: translateY(-2000px);}
  60% { opacity: 1; -moz-transform: translateY(30px);}
  80% { -moz-transform: translateY(-10px);}
  100% { -moz-transform: translateY(0);}
}
@-o-keyframes animate-in-bounce-down {
  0% { opacity: 0; -o-transform: translateY(-2000px);}
  60% { opacity: 1; -o-transform: translateY(30px);}
  80% { -o-transform: translateY(-10px);}
  100% { -o-transform: translateY(0);}
}
@keyframes animate-in-bounce-down {
  0% { opacity: 0; transform: translateY(-2000px);}
  60% { opacity: 1; transform: translateY(30px);}
  80% { transform: translateY(-10px);}
  100% { transform: translateY(0);}
}
@-webkit-keyframes animate-in-bounce-left {
  0% { opacity: 0; -webkit-transform: translateX(-2000px);}
  60% { opacity: 1; -webkit-transform: translateX(30px);}
  80% { -webkit-transform: translateX(-10px);}
  100% { -webkit-transform: translateX(0);}
}
@-moz-keyframes animate-in-bounce-left {
  0% { opacity: 0; -moz-transform: translateX(-2000px);}
  60% { opacity: 1; -moz-transform: translateX(30px);}
  80% { -moz-transform: translateX(-10px);}
  100% { -moz-transform: translateX(0);}
}
@-o-keyframes animate-in-bounce-left {
  0% { opacity: 0; -o-transform: translateX(-2000px);}
  60% { opacity: 1; -o-transform: translateX(30px);}
  80% { o-transform: translateX(-10px);}
  100% { -o-transform: translateX(0);}
}
@keyframes animate-in-bounce-left {
  0% { opacity: 0; transform: translateX(-2000px);}
  60% { opacity: 1; transform: translateX(30px);}
  80% { transform: translateX(-10px);}
  100% { transform: translateX(0);}
}

/**
 * 动画 - bounce - 出场
 */
@-webkit-keyframes animate-out-bounce-up {
  0% { -webkit-transform: translateY(0);}
  20% { opacity: 1; -webkit-transform: translateY(20px);}
  100% { opacity: 0; -webkit-transform: translateY(-2000px);}
}
@-moz-keyframes animate-out-bounce-up {
  0% { -moz-transform: translateY(0);}
  20% { opacity: 1;   -moz-transform: translateY(20px);}
  100% { opacity: 0; -moz-transform: translateY(-2000px);}
}
@-o-keyframes animate-out-bounce-up {
  0% { -o-transform: translateY(0);}
  20% { opacity: 1; -o-transform: translateY(20px);}
  100% { opacity: 0; -o-transform: translateY(-2000px);}
}
@keyframes animate-out-bounce-up {
  0% { transform: translateY(0);}
  20% { opacity: 1; transform: translateY(20px);}
  100% { opacity: 0; transform: translateY(-2000px);}
}
@-webkit-keyframes animate-out-bounce-right {
  0% { -webkit-transform: translateX(0);}
  20% { opacity: 1; -webkit-transform: translateX(-20px);}
  100% { opacity: 0; -webkit-transform: translateX(2000px);}
}
@-moz-keyframes animate-out-bounce-right {
  0% { -moz-transform: translateX(0);}
  20% { opacity: 1; -moz-transform: translateX(-20px);}
  100% { opacity: 0; -moz-transform: translateX(2000px);}
}
@-o-keyframes animate-out-bounce-right {
  0% { -o-transform: translateX(0);}
  20% { opacity: 1; -o-transform: translateX(-20px);}
  100% { opacity: 0; -o-transform: translateX(2000px);}
}
@keyframes animate-out-bounce-right {
  0% { transform: translateX(0);}
  20% { opacity: 1; transform: translateX(-20px);}
  100% { opacity: 0; transform: translateX(2000px);}
}
@-webkit-keyframes animate-out-bounce-down {
  0% { -webkit-transform: translateY(0);}
  20% { opacity: 1; -webkit-transform: translateY(-20px);}
  100% { opacity: 0; -webkit-transform: translateY(2000px);}
}
@-moz-keyframes animate-out-bounce-down {
  0% { -moz-transform: translateY(0);}
  20% { opacity: 1; -moz-transform: translateY(-20px);}
  100% { opacity: 0; -moz-transform: translateY(2000px);}
}
@-o-keyframes animate-out-bounce-down {
  0% { -o-transform: translateY(0);}
  20% { opacity: 1; -o-transform: translateY(-20px);}
  100% { opacity: 0; -o-transform: translateY(2000px);}
}
@keyframes animate-out-bounce-down {
  0% { transform: translateY(0);}
  20% { opacity: 1; transform: translateY(-20px);}
  100% { opacity: 0; transform: translateY(2000px);}
}
@-webkit-keyframes animate-out-bounce-left {
  0% { -webkit-transform: translateX(0);}
  20% { opacity: 1; -webkit-transform: translateX(20px);}
  100% { opacity: 0; -webkit-transform: translateX(-2000px);}
}
@-moz-keyframes animate-out-bounce-left {
  0% { -moz-transform: translateX(0);}
  20% { opacity: 1; -moz-transform: translateX(20px);}
  100% { opacity: 0; -moz-transform: translateX(-2000px);}
}
@-o-keyframes animate-out-bounce-left {
  0% { -o-transform: translateX(0);}
  20% { opacity: 1; -o-transform: translateX(20px);}
  100% { opacity: 0; -o-transform: translateX(-2000px);}
}
@keyframes animate-out-bounce-left {
  0% { transform: translateX(0);}
  20% { opacity: 1; transform: translateX(20px);}
  100% { opacity: 0; transform: translateX(-2000px);}
}

