// checkbox
// 改自http://runjs.cn/detail/2ymlyqjm
@-webkit-keyframes iosCBoxAfter {
  0% {-webkit-transform: translate3d(16px, 0, 0);}
  70% {-webkit-transform: translate3d(-3px, 0, 0);}
  100% {-webkit-transform: translate3d(0, 0, 0);}
}

@-webkit-keyframes iosCBoxAfterChecked {
  0% {-webkit-transform: translate3d(10px, 0, 0);}
  70% {-webkit-transform: translate3d(27px, 0, 0);}
  100% {-webkit-transform: translate3d(24px, 0, 0);}
}
.checkbox{
  margin:0;
  padding:0;
  border:none;
  width:52px;
  height:30px;
  position: relative;
}
.checkbox:before,
.checkbox:after{
  position: absolute;
  left:0;top:0;
  content:'';
}
.checkbox:before{
  .transition(all 0.4s ease);
  position:absolute;
  top:0;right:0;bottom:0;left:0;
  border-radius: 33px;
  background: #ddd;
  border:1px solid #ccc;
}
.checkbox:after{
  .transition(all 0.2s ease);
  border-radius: 33px;
  top:3px;
  left:3px;
  width:22px;
  height:22px;
  background: #efefef;
  box-shadow:0px 2px 4px rgba(0,0,0,0.3),0px 0px 2px rgba(0,0,0,0.3);
  -webkit-animation: iosCBoxAfter 0.4s ease;-webkit-animation-fill-mode:both;
}
.checkbox:hover:after{
  box-shadow:0px 2px 4px rgba(0,0,0,0.4),0px 0px 2px rgba(0,0,0,0.3);
}
.checkbox:focus:before{
  border:3px solid #C6C6C6;
}
.checkbox:focus{
  outline: none;
}
.checkbox.checked:before{
  top:0;
  left:0;
  right:0;
  bottom:0;
  border-style:solid;
  border-color: @nga-red;
  border-width: 15px 28px 15px 28px;
}
.checkbox.checked:after{
  // ios safari使用animate失败，不知原因，所以用一个transform代替
  -webkit-transform: translate3d(24px, 0, 0);
  -webkit-animation: iosCBoxAfterChecked 0.4s ease;-webkit-animation-fill-mode:both;
}
.checkbox:active:after{
  width:30px;
}
.checkbox:active.checked:after{
  width:30px;
  margin-left:-8px;
}
.checkbox:disabled{
  opacity:0.6;
}
.checkbox:disabled:active:after{
  width:30px;
}
.checkbox:disabled:active.checked:after{
  width:30px;
  margin-left:0px;
}
.checkbox:disabled:active:after{
  width:30px;
}
.checkbox:disabled:active.checked:after{
  width:30px;
  margin-left:0px;
}
.checkbox:disabled:hover:after{
  box-shadow:0px 4px 8px rgba(0,0,0,0.3),0px 0px 2px rgba(0,0,0,0.3);
}
  