@font-face {
    font-family: 'OpenSansRegular';
    src: url('./client/style/fonts/OpenSans-Regular-webfont.eot');
    src: url('/client/style/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/client/style/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('/client/style/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('/client/style/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}