i {
  width: 76px;
  height: 76px;
  display: inline-block;
  background-size: contain;
}
i.w22 {
  width: 22px;
  height: 22px;
}
i.w16 {
  width: 16px;
  height: 16px;
}
i.w14 {
  width: 14px;
  height: 14px;
}


i.arrow-right {
  background-image: url('/client/images/icon/appbar.arrow.right.png');
}