/**
 * 动画 - slide - 入场
 */
@-webkit-keyframes animate-in-slide-left {
  0% {-webkit-transform: translate3d(-100%, 0, 0);}
  100% {-webkit-transform: translate3d(0, 0, 0);}
}
@-moz-keyframes animate-in-slide-left {
  0% {-moz-transform: translate3d(-100%, 0, 0);}
  100% {-moz-transform: translate3d(0, 0, 0);}
}
@-o-keyframes animate-in-slide-left {
  0% {-o-transform: translate3d(-100%, 0, 0);}
  100% {-o-transform: translate3d(0, 0, 0);}
}
@keyframes animate-in-slide-left {
  0% {transform: translate3d(-100%, 0, 0);}
  100% {transform: translate3d(0, 0, 0);}
}

@-webkit-keyframes animate-in-slide-right {
  0% {-webkit-transform: translate3d(100%, 0, 0);}
  100% {-webkit-transform: translate3d(0, 0, 0);}
}
@-moz-keyframes animate-in-slide-right {
  0% {-moz-transform: translate3d(100%, 0, 0);}
  100% {-moz-transform: translate3d(0, 0, 0);}
}
@-o-keyframes animate-in-slide-right {
  0% {-o-transform: translate3d(100%, 0, 0);}
  100% {-o-transform: translate3d(0, 0, 0);}
}
@keyframes animate-in-slide-right {
  0% {transform: translate3d(100%, 0, 0);}
  100% {transform: translate3d(0, 0, 0);}
}

@-webkit-keyframes animate-in-slide-up {
  0% {-webkit-transform: translate3d(0, 100%, 0);}
  100% {-webkit-transform: translate3d(0, 0, 0);}
}
@-moz-keyframes animate-in-slide-up {
  0% {-moz-transform: translate3d(0, 100%, 0);}
  100% {-moz-transform: translate3d(0, 0, 0);}
}
@-o-keyframes animate-in-slide-up {
  0% {-o-transform: translate3d(0, 100%, 0);}
  100% {-o-transform: translate3d(0, 0, 0);}
}
@keyframes animate-in-slide-up {
  0% {transform: translate3d(0, 100%, 0);}
  100% {transform: translate3d(0, 0, 0);}
}

@-webkit-keyframes animate-in-slide-down {
  0% {-webkit-transform: translate3d(0, -100%, 0);}
  100% {-webkit-transform: translate3d(0, 0, 0);}
}
@-moz-keyframes animate-in-slide-down {
  0% {-moz-transform: translate3d(0, -100%, 0);}
  100% {-moz-transform: translate3d(0, 0, 0);}
}
@-o-keyframes animate-in-slide-down {
  0% {-o-transform: translate3d(0, -100%, 0);}
  100% {-o-transform: translate3d(0, 0, 0);}
}
@keyframes animate-in-slide-down {
  0% {transform: translate3d(0, -100%, 0);}
  100% {transform: translate3d(0, 0, 0);}
}

/**
 * 动画 - slide - 出场
 */
@-webkit-keyframes animate-out-slide-left {
  0% {-webkit-transform: translate3d(0, 0, 0);
  100% {-webkit-transform: translate3d(-100%, 0, 0);
}
@-moz-keyframes animate-out-slide-left {
  0% {-moz-transform: translate3d(0, 0, 0);
  100% {-moz-transform: translate3d(-100%, 0, 0);
}
@-o-keyframes animate-out-slide-left {
  0% {-o-transform: translate3d(0, 0, 0);
  100% {-o-transform: translate3d(-100%, 0, 0);
}
@keyframes animate-out-slide-left {
  0% {transform: translate3d(0, 0, 0);
  100% {transform: translate3d(-100%, 0, 0);
}

@-webkit-keyframes animate-out-slide-right {
  0% {-webkit-transform: translate3d(0, 0, 0);
  100% {-webkit-transform: translate3d(100%, 0, 0);
}
@-moz-keyframes animate-out-slide-right {
  0% {-moz-transform: translate3d(0, 0, 0);
  100% {-moz-transform: translate3d(100%, 0, 0);
}
@-o-keyframes animate-out-slide-right {
  0% {-o-transform: translate3d(0, 0, 0);
  100% {-o-transform: translate3d(100%, 0, 0);
}
@keyframes animate-out-slide-right {
  0% {transform: translate3d(0, 0, 0);
  100% {transform: translate3d(100%, 0, 0);
}

@-webkit-keyframes animate-out-slide-up {
  0% {-webkit-transform: translate3d(0, 0, 0);
  100% {-webkit-transform: translate3d(0, 100%, 0);
}
@-moz-keyframes animate-out-slide-up {
  0% {-moz-transform: translate3d(0, 0, 0);
  100% {-moz-transform: translate3d(0, 100%, 0);
}
@-o-keyframes animate-out-slide-up {
  0% {-o-transform: translate3d(0, 0, 0);
  100% {-o-transform: translate3d(0, 100%, 0);
}
@keyframes animate-out-slide-up {
  0% {transform: translate3d(0, 0, 0);
  100% {transform: translate3d(0, 100%, 0);
}

@-webkit-keyframes animate-out-slide-down {
  0% {-webkit-transform: translate3d(0, 0, 0);
  100% {-webkit-transform: translate3d(0, -100%, 0);
}
@-moz-keyframes animate-out-slide-down {
  0% {-moz-transform: translate3d(0, 0, 0);
  100% {-moz-transform: translate3d(0, -100%, 0);
}
@-o-keyframes animate-out-slide-down {
  0% {-o-transform: translate3d(0, 0, 0);
  100% {-o-transform: translate3d(0, -100%, 0);
}
@keyframes animate-out-slide-down {
  0% {transform: translate3d(0, 0, 0);
  100% {transform: translate3d(0, -100%, 0);
}

.stage-animate-in-slide-left {
  -webkit-animation: animate-in-slide-left 0.8s ease;
     -moz-animation: animate-in-slide-left 0.8s ease;
       -o-animation: animate-in-slide-left 0.8s ease;
          animation: animate-in-slide-left 0.8s ease;
}
.stage-animate-in-slide-right {
  -webkit-animation: animate-in-slide-right 0.8s ease;
    -moz-animation: animate-in-slide-right 0.8s ease;
      -o-animation: animate-in-slide-right 0.8s ease;
          animation: animate-in-slide-right 0.8s ease;
}
.stage-animate-in-slide-up {
  -webkit-animation: animate-in-slide-up 0.8s ease;
    -moz-animation: animate-in-slide-up 0.8s ease;
      -o-animation: animate-in-slide-up 0.8s ease;
          animation: animate-in-slide-up 0.8s ease;
}
.stage-animate-in-slide-down {
  -webkit-animation: animate-in-slide-down 0.8s ease;
    -moz-animation: animate-in-slide-down 0.8s ease;
      -o-animation: animate-in-slide-down 0.8s ease;
          animation: animate-in-slide-down 0.8s ease;
}

.stage-animate-out-slide-left {
  -webkit-animation: animate-out-slide-left 0.8s ease;
    -moz-animation: animate-out-slide-left 0.8s ease;
      -o-animation: animate-out-slide-left 0.8s ease;
          animation: animate-out-slide-left 0.8s ease;
}
.stage-animate-out-slide-right {
  -webkit-animation: animate-out-slide-right 0.8s ease;
    -moz-animation: animate-out-slide-right 0.8s ease;
      -o-animation: animate-out-slide-right 0.8s ease;
          animation: animate-out-slide-right 0.8s ease;
}
.stage-animate-out-slide-up {
  -webkit-animation: animate-out-slide-up 0.8s ease;
    -moz-animation: animate-out-slide-up 0.8s ease;
      -o-animation: animate-out-slide-up 0.8s ease;
          animation: animate-out-slide-up 0.8s ease;
}
.stage-animate-out-slide-down {
  -webkit-animation: animate-out-slide-down 0.8s ease;
    -moz-animation: animate-out-slide-down 0.8s ease;
      -o-animation: animate-out-slide-down 0.8s ease;
          animation: animate-out-slide-down 0.8s ease;
}