@colorAlert: #FFD249;
@colorError: #FF3419;
@colorSuccess: #15CC88;
@colorInfo: #376FC1;

.overlayUI, .loadingUI {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  .transition();
  .opacity (0);
  text-align: center;
  vertical-align: middle;
}
.showOverlayUI, .showLoadingUI {
  z-index: 1000;
  .opacity (80);
}

.loadingUI {
  background-image: url('./images/ajax-loader.gif');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.notificationUI {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .transition();
  text-align: center;
  vertical-align: middle;
  .bgNotificationUI {
    // .transition();
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    .transition();
    .opacity (0);
  }

  .sonNotificationUI {
    display: block;
    font-size: 14px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    height: 40px;
    line-height: 40px;
    .box-shadow(0 0 0 5px rgba(0, 0, 0, 0.5));
    .text-shadow(0px 1px 1px #000);
    .transition();
    .opacity (0);
  }
}

.showNotificationUI {
  z-index: 1000;
  .bgNotificationUI {
    .opacity (80);
  }
  .sonNotificationUI {
    .opacity (100);
  }
}

.showAlertNotificationUI {
  .sonNotificationUI {
    background-color: @colorAlert;
  }
}
.showErrorNotificationUI {
  .sonNotificationUI {
    background-color: @colorError;
  }
}
.showSuccessNotificationUI {
  .sonNotificationUI {
    background-color: @colorSuccess;
  }
}
.showInfoNotificationUI {
  .sonNotificationUI {
    background-color: @colorInfo;
  }
}
