#bootup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 10px 1px #000;
  background-color: @nga-red;
  background-image: url('images/bootup-bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  article {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    display: block;
    position: absolute;
    overflow: hidden;
    color: #efefef;
    font-size: 0.6em;
    .content {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
      position: absolute;
      overflow: hidden;
      .top {
        padding: 1em;

      }
      .bottom {
        font-size: 0.4em;
        text-align: center;
        position: absolute;
        bottom: 1em;
        width: 100%;
      }
    }

  }
}
