#customForums {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 1px #999;
  header {
    color: #fff;
    background-color: @nga-red;
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      .box-shadow(0, -5px, 5px, #000);
      & > ul {
        margin: 0;
        & > li {
          // .transition();
          &.show {
            -webkit-animation: bounceInDown 1s ease
          }
          .flashfix();
          display: block;
          min-height: 56px;
          width: 100%;
          .box-sizing(border-box);
          &.forum {
            width: 100%;
            border-bottom: 1px solid #ddd;
            &:active, &.choose {
              background-color: @nga-red;
              color: #eee;
              & > h4 {
                color: #fff;
              }
            }
            width: 100%;
            padding: 18px 20px;
            font-size: 10px;
            color: #a3a3a3;
            .box-sizing(border-box);
            & > h4 {
              margin: 0;
              padding: 0;
              font-size: 14px;
              font-weight: normal;
              color: #666;
            }
          }
        }
      }
    }
  }
  footer {
    color: @nga-red;
    .linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); 
  }
}