#forum {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 1px #999;
  // .transition(-webkit-transform 0.4s ease);
  header {
    color: #fff;
    background-color: @nga-red;
    // .box-shadow(0 5px 0 @nga-red-dark);
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
      .glyphicon {
        // .text-shadow(0 0 0 @nga-red-dark);
      }
    }
    .action-refresh {
      &.loading { 
        .glyphicon {
          .rotation;
        }
      }
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      .box-shadow(0, -5px, 5px, #000);
      & > ul {
        // 时间线
        &:after {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: @nga-red;
          left: 17%;
          // margin-left: 2px;
        }
        margin: 0;
        min-height: 468px;
        & > li {
          // .transition();
          &.show {
            -webkit-animation: bounceInDown 1s ease
          }
          .flashfix();
          display: block;
          min-height: 56px;
          width: 100%;
          .box-sizing(border-box);
          &:active {
            background-color: #ddd;
          }
          & > span {
            .box-sizing(border-box);
            padding: 30px 0;
            float: left;
            display: inline-block;
            text-align: center;
            height: 56px - 22px * 2;
            width: 17%;
            color: #666;
            font-size: 14px;
          }
          & > .details {
            .box-sizing(border-box);
            width: 83%;
            // border-left: 2px solid @nga-red;
            float: left;
            display: inline-block;
            padding: 1em 10px;
            font-size: 10px;
            color: #a3a3a3;
            & > h4 {
              margin: 0;
              padding: 0;
              font-size: 14px;
              font-weight: normal;
              color: #666;
              & > span.tag {
                color: #888;
              }
            }
            & > time {
              font-size: 10px;
              float: right;
              text-align: right;
            }
          }
        }
      }
      & > .action-pulldown, & > .action-pullup {
        .transition();
        text-align: center;
        min-height: 2em;
        line-height: 2em;
        color: #999;
        &.flip {
          color: @nga-red;
        }
        &.loading {
          color: @nga-red;
          & > span.glyphicon {
            .rotation;
          }
        }
      }
    }
  }
  footer {
    color: @nga-red;
    .linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); 
  }
}