#forums {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 1px #999;
  header {
    color: #fff;
    background-color: @nga-red;
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      .box-shadow(0, -5px, 5px, #000);
      & > ul {
        margin: 0;
        & > li {
          // .transition();
          &.show {
            -webkit-animation: bounceInDown 1s ease
          }
          .flashfix();
          display: block;
          min-height: 56px;
          width: 100%;
          .box-sizing(border-box);
          &.category, &.group {
            background-color: #ddd;
            border-bottom: 1px solid #ccc;
          }
          &.category {
            min-height: 30px;
            line-height: 30px;
            font-size: 18px;
            border-left: 4px solid @nga-red;
            padding: 10px 16px;
          }
          &.group {
            min-height: 20px;
            line-height: 20px;
            font-size: 16px;
            padding: 10px 18px;
          }
          &.forum {
            &:active, &.choose {
              background-color: @nga-red;
              color: #eee;
              & > h4 {
                color: #fff;
              }
            }
            &.choose {
              span {
                display: inline-block;
                float: right;
                font-size: 14px;
              }
            }
            span {
              display: none;
            }
            border-bottom: 1px solid #ddd;
            width: 100%;
            padding: 18px 20px;
            font-size: 10px;
            color: #a3a3a3;
            & > h4 {
              margin: 0;
              padding: 0;
              font-size: 14px;
              font-weight: normal;
              color: #666;
            }
          }
        }
      }
      & > .action-pulldown, & > .action-pullup {
        .transition();
        text-align: center;
        min-height: 20px;
        line-height: 20px;
        color: #999;
        height: 20px;
        &.flip {
          color: @nga-red;
        }
        &.loading {
          color: @nga-red;
          & > span.glyphicon {
            .rotation;
          }
        }
      }
      & > .action-pulldown {
        position: absolute;
        top: -50px;
        width: 100%;
        &.loading {
          position: static;
        }
      }
      & > .action-pullup {
        padding-bottom: 50px;
      }
    }
  }
  footer {
    color: @nga-red;
    .linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); 
  }
}