#login {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 1px #000;
  header {
    color: #fff;
    background-color: @nga-red;
    // .box-shadow(0 5px 0 @nga-red-dark);
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
      .glyphicon {
        font-size: 0.8em;
        .text-shadow(0 0 0 @nga-red-dark);
      }
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      & > .content {
        margin: 0;
        &.show {
          -webkit-animation: fadeInUp 0.4s ease
        }
        .box-sizing(border-box);
        -webkit-backface-visibility: hidden;
        display: block;
        min-height: 300px;
        width: 100%;
        color: #666;
        padding: 60px 0;
        & > form {
          & > input {
            .box-sizing(border-box);
            padding: 0 10px;
            border: none;
            border-bottom: 1px solid #db5633;
            background: none;
            font-size: 1em;
            color: #666;
            text-align: center;
            width: 100%;
            height: 50px;
          }
          & > button {
            .box-sizing(border-box);
            .border-radius(50%);
            border: 1px solid @nga-red;
            font-size: 2em;
            text-align: center;
            width: 3em;
            height: 3em;
            margin: 1.2em auto;
            color: @nga-red;
            display: block;
            background: none;
            &:active {
              background: @nga-red;
              color: #fff;
              border: none;
            }
          }
          & > p {
            text-align: center;
            font-size: 0.8em;
            color: #999;
            text-decoration: underline;
          }
          & > .email {
            text-align: right;
            padding: 0.8em 1.2em;
            line-height: 1em;
            font-size: 1em;
            color: #666;
          }
        }
      }
    }
  }
  footer {
    a {
      &:active {
        color: #fff;
        background-color: @nga-red;
      }
    }
    color: @nga-red;
    .linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 1) 100%); 
    .transition(all 0.4s ease);
  }
}
