#logout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 1px #000;
  header {
    color: #fff;
    background-color: @nga-red;
    // .box-shadow(0 5px 0 @nga-red-dark);
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
      .glyphicon {
        font-size: 0.8em;
        .text-shadow(0 0 0 @nga-red-dark);
      }
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      & > .content {
        margin: 0;
        &.show {
          -webkit-animation: fadeInUp 0.4s ease
        }
        .box-sizing(border-box);
        -webkit-backface-visibility: hidden;
        display: block;
        min-height: 300px;
        width: 100%;
        color: #666;
        padding: 60px 0;
        & > button {
          width: 100%;
          background: none;
          border: 1px solid #db5633;
          color: #db5633;
          height: 4em;
          border-left: none;
          border-right: none;
        }
      }
    }
  }
  footer {
    a {
      &:active {
        color: #fff;
        background-color: @nga-red;
      }
    }
    color: @nga-red;
    .linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 1) 100%); 
    .transition(all 0.4s ease);
  }
}
