#menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  & > .search-box {
    .box-sizing(border-box);
    display: block;
    height: 50px;
    margin: 0;
    padding: 10px 20px;
    line-height: 30px;
    & > input {
      .box-sizing(border-box);
      width: 60%;
      margin: 0;
      padding: 0 10px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    & > .action-search {
      padding: 5px 10px;
    }
  }
  & > .menu-content {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    bottom: 10px;
    overflow-y: scroll;
    & > #menu-list {
      ul {
        margin: 0;
        padding: 0;
        & > li {
          .box-sizing(border-box);
          display: block;
          // .box-shadow(0 -1px 1px #dedede inset);
          border-bottom: 1px solid #ddd;
          background-color: #efefef;
          height: 50px;
          color: #666;
          margin: 0;
          padding: 10px 20px;
          font-size: 16px;
          line-height: 30px;
          &:active {
            background-color: #666;
            color: #fff;
            border-top: 1px solid #555;
            border-bottom: 1px solid #fff;
          }
          &.active {
            border-top: 1px solid #999;
            border-bottom: 1px solid #ccc;
            background-color: @nga-red;
            color: #fff;
          }
          &.title {
            height: 30px;
            padding: 0px 10px;
            font-size: 12px;
            line-height: 30px;
            background-color: #ddd;
          }
          &.disabled {
            color: #aaa;
          }
        }
      }
    }
  }
  & > .menu-foot {
    height: 20px;
  }
}