#setting {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 1px #999;
  header {
    color: #fff;
    background-color: @nga-red;
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      .box-shadow(0, -5px, 5px, #000);
      & > ul {
        margin: 0 0 20px 0;
        & > li {
          // .transition();
          &.show {
            -webkit-animation: bounceInDown 1s ease
          }
          .flashfix();
          display: block;
          min-height: 56px;
          width: 100%;
          .box-sizing(border-box);
          &.link, &.select {
            &:nth-child(1) {
              border-top: 1px solid #ccc;
            }
            width: 100%;
            padding: 18px 20px;
            font-size: 16px;
            color: #a3a3a3;
            background-color: #ddd;
            border-bottom: 1px solid #ccc;
            & > h4 {
              margin: 0;
              padding: 0;
              font-weight: normal;
              color: #666;
              & > span {
                float: right;
              }
            }
          }
          &.link {
            &:active {
              border-bottom: 1px solid #ddd;
              background-color: #efefef;
              & > h4 {
                color: #666;
              }
            }
          }
          &.select {
            span.checkbox {
              float: right;
            }
          }
          &.disabled {
            h4 {
              color: #aaa;
            }
            &:active {
              border-bottom: 1px solid #ccc;
              background-color: #ddd;
              & > h4 {
                color: #aaa;
              }
            }
          }
        }
      }
    }
  }
  footer {
    color: @nga-red;
    .linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); 
  }
}