#topic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 1px #000;
  header {
    color: #fff;
    background-color: @nga-red;
    // .box-shadow(0 5px 0 @nga-red-dark);
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
      .glyphicon {
        font-size: 0.8em;
        .text-shadow(0 0 0 @nga-red-dark);
      }
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      .box-shadow(0, -5px, 5px, #000);
      & > ul {
        margin: 0;
        min-height: 468px;
        & > li {
          &.animate {
            -webkit-animation: bounceInDown 800ms ease
          }
          .hr {
            box-shadow: 0px 1px 0 0 #ddd;
            border-bottom: 1px solid #fff;
          }
          .box-sizing(border-box);
          -webkit-backface-visibility: hidden;
          display: block;
          min-height: 56px;
          width: 100%;
          border-bottom: 1px solid #ccc;
          color: #666;
          & > h2 {
            margin: 0;
            padding: 20px 10px;
            font-size: 18px;
            font-weight: 600;
            color: #555;
            & > span.tag {
              color: #666;
            }
          }
          & > .info {
            background-color: #ddd;
            min-height: 30px;
            padding: 10px 10px;
            line-height: 30px;
            font-size: 12px;
            & > .avatar {
              float: left;
              width: 30px;
              height: 30px;
              .border-radius(50%);
              .box-shadow(0 0 0px 2px #fff);
            }
            span.author {
              padding-left: 10px;
            }
            time {
              float: right;
              font-size: 10px;
              line-height: 15px;
              clear: right;
            }
            span.floor {
              float: right;
              font-size: 10px;
              line-height: 15px;
            }
          }
          & > .content, & > .signature {
            h3, h4 {
              padding: 0 0 10px 0;
              margin: 0;
              font-size: 14px;
              .hr;
            }
            blockquote, code {
              margin: 0;
              padding: 10px;
              border: 1px solid #ccc;
              background-color: #fff;
            }
            img {
              max-width: 100%;
              max-height: 100%;
            }
            hr {
              .hr;
            }
            del {
              color: #999;
            }
            video {
              max-width: 100%;
            }
            .ubb-flash {
              display: none;
              height: 160px;
              position: relative;
              background: #333;
              &.show {
                display: block;
              }
              & > .ubb-flash-control {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
                height: 100%;
                width: 100%;
                line-height: 158px;
                text-align: center;
                font-size: 40px;
                color: #fff;
              }
              & > video {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                display: none;
              }
            }
            .ubb-at {
              text-decoration: underline;
              color: @nga-red;
            }
            .ubb-collapse {
              summary {
                border: 1px solid #ccc;
                background-color: #fff;
                .border-top-left-radius(10px);
                .box-shadow(0 1px 1px 0 #ccc);
                min-height: 20px;
                line-height: 20px;
                display: inline-block;
                padding: 5px;
                margin: 5px 0;
              }
              .ubb-collapse-content {
                border: 1px solid #ccc;
                background-color: #fff;
                .border-bottom-radius(10px);
                .box-shadow(0 3px 3px 0 #ccc);
                margin: 0;
                padding: 10px;
              }
            }
            word-wrap:break-word;
            overflow:hidden;
          }
          & > .content {
            padding: 20px 20px 30px 20px;
          }
          & > .signature {
            box-shadow: 0px -1px 0 0 #ddd;
            border-top: 1px solid #fff;
            font-size: 0.8em;
            padding: 0.5em 20px 1em;
            line-height: 1.5em;
          }
        }
      }
      & > .action-pulldown, & > .action-pullup {
        .transition();
        text-align: center;
        min-height: 50px;
        line-height: 2em;
        color: #999;
        &.flip {
          color: @nga-red;
        }
        &.loading {
          color: @nga-red;
          & > span.glyphicon {
            .rotation;
          }
        }
      }
    }
  }
  footer {
    a {
      &:active {
        color: #fff;
        background-color: @nga-red;
      }
    }
    color: @nga-red;
    .linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 1) 100%); 
    .transition(all 0.4s ease);
  }
}