#user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 1px #000;
  header {
    color: #fff;
    background-color: @nga-red;
    // .box-shadow(0 5px 0 @nga-red-dark);
    a {
      &:active {
        background-color: @nga-red-dark;
      }
    }
    & > h1 {
      .text-shadow(0 1px 1px @nga-red-dark);
      .glyphicon {
        font-size: 0.8em;
        .text-shadow(0 0 0 @nga-red-dark);
      }
    }
  }
  article {
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    background-color: #efefef;
    & .scroller {
      & > .content {
        margin: 0;
        & > div {
          &.show {
            -webkit-animation: fadeInUp 0.4s ease
          }
          .box-sizing(border-box);
          -webkit-backface-visibility: hidden;
          display: block;
          min-height: 300px;
          width: 100%;
          color: #666;
          padding: 30px 20px;
          & > .avatar {
            text-align: center;
            & > img {
              .border-radius(50%);
              width: 150px;
              height: 150px;
              .box-shadow(0 0 0 3px #fff, 0 3px 3px 1px #ccc);
            }
          }
          & > h4 {
            font-size: 18px;
            color: #555;
            text-align: center;
            .text-shadow(0 3px 3px #ccc); 
          }
          & > table {
            width: 100%;
            .border-radius(10px);
            background-color: @nga-red;
            color: #eee;
            text-align: center;
            .box-shadow(0 3px 3px 1px #ccc);
            tr {
              line-height: 30px;
              td {
                .box-sizing(border-box);
                float: left;
                font-size: 14px;
                &.title {
                  width: 35%;
                }
                &.value {
                  width: 65%;
                  word-wrap:break-word;
                  overflow:hidden;
                }
              }
            }
          }
        }
      }
    }
  }
  footer {
    a {
      &:active {
        color: #fff;
        background-color: @nga-red;
      }
    }
    color: @nga-red;
    .linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 1) 100%); 
    .transition(all 0.4s ease);
  }
}
