/**
 * 动画 - slide - in
 */
@-webkit-keyframes as-animate-section-in-slide-right {
  0% { -webkit-transform: translate3d(0, 0, 0);}
  100% { -webkit-transform: translate3d(-80%, 0, 0);}
}
@-moz-keyframes as-animate-section-in-slide-right {
  0% { -moz-transform: translate3d(0, 0, 0);}
  100% { -moz-transform: translate3d(-80%, 0, 0);}
}
@-o-keyframes as-animate-section-in-slide-right {
  0% { -o-transform: translate3d(0, 0, 0);}
  100% { -o-transform: translate3d(-80%, 0, 0);}
}
@keyframes as-animate-section-in-slide-right {
  0% { transform: translate3d(0, 0, 0);}
  100% { transform: translate3d(-80%, 0, 0);}
}
@-webkit-keyframes as-animate-section-in-slide-left {
  0% { -webkit-transform: translate3d(0, 0, 0);}
  100% { -webkit-transform: translate3d(80%, 0, 0);}
}
@-moz-keyframes as-animate-section-in-slide-left {
  0% { -moz-transform: translate3d(0, 0, 0);}
  100% { -moz-transform: translate3d(80%, 0, 0);}
}
@-o-keyframes as-animate-section-in-slide-left {
  0% { -o-transform: translate3d(0, 0, 0);}
  100% { -o-transform: translate3d(80%, 0, 0);}
}
@keyframes as-animate-section-in-slide-left {
  0% { transform: translate3d(0, 0, 0);}
  100% { transform: translate3d(80%, 0, 0);}
}
/**
 * 动画 - slide - out
 */
@-webkit-keyframes as-animate-section-out-slide-right {
  0% { -webkit-transform: translate3d(-80%, 0, 0);}
  100% { -webkit-transform: translate3d(0, 0, 0);}
}
@-moz-keyframes as-animate-section-out-slide-right {
  0% { -moz-transform: translate3d(-80%, 0, 0);}
  100% { -moz-transform: translate3d(0, 0, 0);}
}
@-o-keyframes as-animate-section-out-slide-right {
  0% { -o-transform: translate3d(-80%, 0, 0);}
  100% { -o-transform: translate3d(0, 0, 0);}
}
@keyframes as-animate-section-out-slide-right {
  0% { transform: translate3d(-80%, 0, 0);}
  100% { transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes as-animate-section-out-slide-left {
  0% { -webkit-transform: translate3d(80%, 0, 0);}
  100% { -webkit-transform: translate3d(0, 0, 0);}
}
@-moz-keyframes as-animate-section-out-slide-left {
  0% { -moz-transform: translate3d(80%, 0, 0);}
  100% { -moz-transform: translate3d(0, 0, 0);}
}
@-o-keyframes as-animate-section-out-slide-left {
  0% { -o-transform: translate3d(80%, 0, 0);}
  100% { -o-transform: translate3d(0, 0, 0);}
}
@keyframes as-animate-section-out-slide-left {
  0% { transform: translate3d(80%, 0, 0);}
  100% { transform: translate3d(0, 0, 0);}
}
